{
  "Spotify" {
    "ClientId": "84e5b87fc06b45278ef3cca9a4ad8cd2",
    "ClientSecret": "a4f2f062372142858a3920f796592b3e"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationContext": "Data Source=(localdb)\\.;Initial Catalog=DreamifyAPI;Integrated Security=True;Pooling=False;"
  }
}
