{
  "Spotify": { //Client ID and Client Secret is the Authenticating passcodes issued by Spotify themselves. This is not to be pushed as its account specific.
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}