{
  "Spotify": { //Client ID and Client Secret is the Authenticating passcodes issued by Spotify themselves. This is not to be pushed as its account specific.
    "ClientId": "ac21a844f5f64edaa22a61252b244ff8",
    "ClientSecret": "a7903cf5a500440e8a82f55cd716c5fe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}